# Blockmess

./: .dockerignore  .gitignore  Dockerfile  Dockerfile_Traffic_Control  README.md  pom.xml
config/: config.properties  log4j2.xml
config/workloads/: workloada
deployment_scripts/automated_cryptocurrency/container/: async.sh  async_grid.sh  async_tc.sh
deployment_scripts/automated_cryptocurrency/grid/: grid_common.sh  normal_deployment.sh  varying_block_size_deployment.sh
deployment_scripts/counter/: utils.sh
deployment_scripts/counter/baremetal/: utils.sh
deployment_scripts/register/: utils.sh
deployment_scripts/register/baremetal/: sync.sh
deployment_scripts/register/container/: sync.sh  utils.sh
deployment_scripts/ycsb/: utils.sh
keys/: keyGen.py
result_processing_scripts/: computeBlockDisseminationTime.py  computeBlockFinalizationTimes.py  computeTransactionSettlementTimes.py  plotDisseminationTimes.py  plotFinalizationLatency.py  plotThroughput.py  plotThroughputLatencyGraph.py
scripts/: counter_utils.sh  docker_init.sh  init_verifier.sh  register_utils.sh  run_async_counter.sh  run_async_register.sh  run_sync_counter.sh  run_sync_register.sh
scripts/automated_cryptocurrency/container/: async.sh  async_tc.sh
scripts/counter/baremetal/: async.sh  sync.sh
scripts/counter/container/: async.sh  sync.sh  utils.sh
scripts/register/baremetal/: async.sh  utils.sh
scripts/register/container/: async.sh
scripts/ycsb/: baremetal_ycsb.sh  container.sh  container_ycsb.sh
src/: AppContent.java
src/applicationInterface/: ApplicationInterface.java  BlockmessLauncher.java  CMuxIdMapper.java  DefaultMapper.java  DeliverFinalizedContentNotification.java  FixedCMuxIdMapper.java  FixedCMuxIdentifierMapper.java  GlobalProperties.java  OperationToCMuxIdentifierMapper.java  ReplyListener.java
src/applicationInterface/launcher/: BlockmessLauncher.java  LauncherCommon.java  PrismLauncher.java
src/blockConstructors/: BaseContentStorage.java  CMuxMask.java  ComposableContentStorage.java  ComposableContentStorageImp.java  ContentStorage.java  StructuredValuesTxLoader.java
src/broadcastProtocols/: BlockingBroadcast.java  BroadcastProtocol.java  BroadcastValue.java  BroadcastValueAbstract.java  PeriodicPrunableHashMap.java  StateRecoveryBroadcastModule.java
src/broadcastProtocols/eagerPush/: EagerBroadcastRequest.java  EagerPushBroadcast.java  EagerValMessage.java
src/broadcastProtocols/lazyPush/: LazyPushBroadcast.java
src/broadcastProtocols/messages/: BatcheableMessage.java  BroadcastMessage.java  (+3 more)
src/chatApp/: ChatApplication.java  ChatMessage.java
src/cmux/: AppContent.java  AppOperation.java  CMuxIdMapper.java  CMuxMask.java  ContentMetadata.java  DefaultCMuxIdMapper.java  FixedCMuxIdMapper.java  OperationMetadata.java
src/contentMapper/: BaseContentMapper.java  ComposableContentMapper.java  ComposableContentMapperImp.java  ContentMapper.java
src/contentStorage/: BaseContentStorage.java  CMuxMask.java  ComposableContentStorage.java  ComposableContentStorageImp.java  ContentStorage.java
src/intermediateConsensus/: SingleElementCommittee.java
src/ledger/: AppContent.java  BabelLedger.java  DebugLedger.java  Ledger.java  LedgerObserver.java  PrototypicalLedger.java
src/logsGenerators/: ChangesInNumberOfChainsLog.java  FinalizedBlocksLog.java  RepeatedTransactionsLog.java  UnfinalizedBlocksLog.java
src/main/: BlockmessLauncher.java  ChangesInNumberOfChainsLog.java  CryptographicUtils.java  FinalizedBlocksLog.java  GlobalProperties.java  Main.java  ProtoPojo.java  ProtoPojoAbstract.java  RepeatedTransactionsLog.java  StoreFakeTxsMain.java  UnfinalizedBlocksLog.java
src/mempoolManager/: BootstrapModule.java  MempoolChunk.java  MempoolManager.java  MinimalistRecordModule.java  UTXOCollection.java
src/operationMapper/: BaseOperationMapper.java  ComposableOperationMapper.java  ComposableOperationMapperImp.java  OperationMapper.java
src/operationStorage/: OperationStorage.java
src/peerSamplingProtocols/: PeerSamplingProtocol.java
src/sybilResistantCommitteeElection/: DRandRound.java  DRandUtils.java  FakeSybilElectionProof.java  SybilElectionProof.java
src/sybilResistantElection/: ChainSeed.java  SybilElectionProof.java  SybilResistantElection.java  SybilResistantElectionProof.java
src/utils/: CryptographicUtils.java  IDGenerator.java  InterfaceToIp.java
src/validators/: AnswerMessageValidationNotification.java  ApplicationAwareValidator.java  ApplicationObliviousValidator.java  DefaultApplicationAwareValidator.java  DefaultApplicationObliviousValidator.java  FixedApplicationAwareValidator.java  FixedApplicationObliviousValidator.java
src/valueDispatcher/: DispatcherWrapper.java  ValueDispatcher.java
test/: BlockFinalizerTests.java  BlockSchedulerTests.java  BlockchainTests.java  ConsistentOrderMerkleTreeTests.java  DummyBlockmessBlock.java  LedgerManagerTests.java  MerkleTreeTests.java
tests/: BinomialDistributionTests.java  BlockContentListSerializationTests.java  BlockContentListValidationTests.java  BlockchainTests.java  BlockmessBlocksSerializationTests.java  BlockmessChainContentAllocationTests.java  BlockmessChainTests.java  BlockmessGPoETChainMultiplexingTests.java  BootstrapTxsTests.java  ConsistentOrderMerkleTreeTests.java  ContextObliviousValidatorTests.java  DefaultBlockDirectorTests.java  FakeTxsGeneratorTests.java  GPoETExpectedNoncesTests.java  GPoETProofSerializationTests.java  IncompleteSortitionProofComparisonTests.java  IntegrationTests.java  LedgerBlockWithBlockContentListSerializationTests.java  LedgerBlockWithSimpleBlockContentListSerializationTests.java  LedgerGPoETDifficultyComputerTests.java  LedgerManagerTests.java  MerkleTreeTests.java  MiscellaneousSerializationTests.java  PoETDRandProofSerializationTests.java  PoETDRandProofValidationTests.java  SimpleBlockContentListSerializationTests.java  SimpleBlockContentListValidationTests.java  SlimTransactionValidationTests.java  SlimTxSerializationTests.java  SortitionSerializationTests.java  StructuredValueMaskTests.java  TransactionGeneratorTests.java
(+301 files in other folders)
