#### General Settings
interface=eth0
address=localhost
contact=localhost:6000
port=6000

#### Output
redirectOutput=T
redirectFile=outputLogs/logs_6000.log
recordUnfinalized=T
recordFinalized=T
recordRepeats=F
recordChangesChains=T

#### Execution Type
#executionType=chat
#executionType=distributedLedger
executionType=blockmess

simplifiedTxs=T
loadTxs=F
numBootstrapTxs=500

allowCommonTransactionsAmongChains=F

#### Test Output Logs
finalizedBlocksOutputFile=outputLogs/finalizedBlocks
unfinalizedBlocksOutputFile=outputLogs/unfinalizedBlocks
txRepetitionOutputFile=outputLogs/txRepetition

#### Chat Client
chatOutputLogFile=./outputLogs/chatNode0.txt

#### Ledger Manager
minNumBranches=1
maxNumBranches=85
initialNumBranches=11

#### Client Type
#client=interactive
client=automated

#### Interactive Client
username=Pablo

#### Automated Client
maxAmountPerTransaction=0.02f
transactionPeriod=1000
nodeAnnouncementPeriod=10000
automatedOutputLogFile=./outputLogs/node0.txt

#### Catecoin General
isBootstraped=F
bootstrapFile=./bootstrapContent/bootstrap1.txt
generateKeys=F
myPublic=./keys/public_6000.pem
mySecret=./keys/secret_6000.pem
originalPublic=./keys/public_6000.pem
genesisUUID=00000000-0000-0000-0000-000000000000
numberCoins=100000

#### Sybil Resistant Committee Election
#sybilElectionType=poetDrand
#sybilElectionType=sortition
sybilRes=drand
drandurl=https://api.drand.sh/public/%s

#### PoET with DRand
initializationTime=10000

#### PoS with DRand
offsetWaitPeriod=5000
errorWaitPeriod=300000
initialDrandRound=840816
advanceRoundMultiples=2
coinHashDifficulty=.15f

#### PoS Sortition
expectedProposers=15

#### GPoET Difficulty computer
expectedNumNodes=3
timeBetweenQueries=500
expectedTimeBetweenBlocks=20000

#### Intermediate Consensus

#### PoS Single Element
waitBeforeReceivingLowerCoinsWait=10000


#### Ledger
ledgerBootstrapMechanism=minimalist
#ledgerBootstrapMechanism=rich
finalizedWeight=6

#### Block Constructor
blockConstructorType=uniformWeight
#blockConstructorType=posSortitionWeight
maxBlockSize=100000
useRandomTransactionAllocation=F

#### Validator
blockValidatorType=poet
#blockValidatorType=sortition

#### MempoolManager
mempoolManagerType=poet_utxo
#mempoolManagerType=pos_account
isRecordingBlocks=F
recordFile=./bootstrapContent/bootstrap2.txt

#### Broadcast Protocols
delayedValueTimer=20000
lazyBroadcastStateRecovery=F

#### Peer Sampling Protocols Type
#peerSamplingProtocol=simpleFull
#peerSamplingProtocol=scamp
#### Peer Sampling Protocols General
securityFactor=2
hearthbeatPeriod=2000
hearthbeatTolerance=6000
tcpTimeout=4000

#### SimpleFullMembership
sample_size=3
sample_time=2000

#### Scamp

#### Hyparview
estimatedNodes=10
passiveExpansion=6
activeViewShuffle=0.3f
passiveViewShuffle=0.3f
activeWalkLen=7
passiveWalkLen=3
shuffleWalkLen=11
randomWalkTtl=15
shuffleTimer=100000


#### Key Loading
allKeys=["./keys/public_6000.pem","./keys/public_6001.pem","./keys/public_6002.pem"]
