#### General Settings
interface=lo
address=localhost
contact=localhost:6000
port=6000

#### Output
redirectFile=outputLogs/logs_6000.log

#### Ledger Manager
minNumChains=1
maxNumChains=85
initialNumChains=1
finalizedWeight=6


#### Catecoin General
isBootstraped=F
bootstrapFile=./bootstrapContent/bootstrap1.txt
generateKeys=F
myPublic=./keys/public_6000.pem
mySecret=./keys/secret_6000.pem
genesisUUID=00000000-0000-0000-0000-000000000000

#### GPoET Difficulty computer
initializationTime=10000
expectedNumNodes=3
timeBetweenQueries=100
expectedTimeBetweenBlocks=1000

#### Block Constructor
maxBlockSize=100000

#### Broadcast Protocols
delayedValueTimer=20000
lazyBroadcastStateRecovery=T
