#### General Settings
interface=eth0
address=localhost
contact=localhost:6000
port=6000

#### Output
redirectFile=outputLogs/logs_6000.log
recordUnfinalized=T
recordFinalized=T
recordRepeats=F
recordChangesChains=T


allowCommonTransactionsAmongChains=F

#### Test Output Logs
finalizedBlocksOutputFile=outputLogs/finalizedBlocks
unfinalizedBlocksOutputFile=outputLogs/unfinalizedBlocks
txRepetitionOutputFile=outputLogs/txRepetition

#### Ledger Manager
minNumBranches=1
maxNumBranches=85
initialNumBranches=1
finalizedWeight=6


#### Catecoin General
isBootstraped=F
bootstrapFile=./bootstrapContent/bootstrap1.txt
generateKeys=F
myPublic=./keys/public_6000.pem
mySecret=./keys/secret_6000.pem
originalPublic=./keys/public_6000.pem
genesisUUID=00000000-0000-0000-0000-000000000000
numberCoins=100000

#### PoET with DRand
initializationTime=10000

#### GPoET Difficulty computer
expectedNumNodes=3
timeBetweenQueries=500
expectedTimeBetweenBlocks=20000

#### Block Constructor
maxBlockSize=100000
useRandomTransactionAllocation=F

#### MempoolManager
isRecordingBlocks=F
recordFile=./bootstrapContent/bootstrap2.txt

#### Broadcast Protocols
delayedValueTimer=20000
lazyBroadcastStateRecovery=F